/* 
font-family: 'Milonga', cursive; 
font-family: 'Londrina Solid', cursive;
font-family: 'Londrina Solid', cursive;

Name: indent-rainbow
Id: oderwat.indent-rainbow
Description: Makes indentation easier to read
Version: 8.3.1
Publisher: oderwat
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 64.5%; }

footer {
  background-color: #000000;
  display: flex;
  justify-content: space-between; }
  footer .redes-sociales {
    display: flex;
    gap: 5rem;
    list-style: none;
    color: #F0A500; }
    footer .redes-sociales li a {
      text-decoration: none; }
  footer .by {
    text-align: start;
    margin-right: 1.5rem; }
    footer .by h4 {
      color: #ffffffbc; }

header {
  background-color: #000000;
  flex-flow: row wrap; }
  header h1 {
    color: #F0A500;
    text-align: center;
    font-family: 'Milonga', cursive;
    font-size: 4.0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    letter-spacing: 2.5rem; }
    header h1 a {
      text-decoration: none;
      color: #F0A500; }
  header .navbar {
    display: flex;
    gap: 5rem;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    justify-content: space-evenly; }
    header .navbar li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 2.5rem;
      justify-content: center; }

.index-sup {
  color: #000000;
  height: 10rem; }

main {
  background-image: url(../Assets/img/Background.jpg);
  object-fit: cover;
  width: 100%;
  height: 100vh auto;
  background-size: cover;
  background-repeat: no-repeat;
  flex-flow: row wrap; }

.index-main {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /*Animation*/ }
  .index-main .titulo-index {
    display: grid;
    grid-template: repeat 2, 1fr/1fr;
    grid-template-areas: "h1-grid" " . "; }
    .index-main .titulo-index .h1-grid {
      margin-top: 10rem;
      grid-area: h1-grid;
      font-size: 6.0rem;
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 4.0rem; }
      .index-main .titulo-index .h1-grid a {
        text-decoration: none;
        color: #F0A500; }
  .index-main .navbar1 li {
    display: flex;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    text-decoration: none; }
    .index-main .navbar1 li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 4rem; }
  .index-main .navbar1 .line {
    position: relative;
    top: 25%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.329); }
  .index-main .anim-typewriter {
    animation: typewriter 4s steps(23) 1s 1 normal both, blinkTextCursor 500ms steps(23) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 12em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

.main-nosotros .redes-nosotros {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.502); }
  .main-nosotros .redes-nosotros .item-nos {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 2.0rem; }
    .main-nosotros .redes-nosotros .item-nos img {
      width: 10rem;
      height: 10rem; }
    .main-nosotros .redes-nosotros .item-nos a {
      font-family: 'Londrina Solid', cursive;
      text-decoration: none;
      color: #F0A500;
      font-size: 4.0rem;
      text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }

.container-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 0.5fr 1fr 1fr/repeat(3, 1fr);
  grid-template-areas: "item0 item0 item0" "item1 item2 item3" "item4 item5 item6";
  gap: 1.0rem; }
  .container-grid .item0 {
    grid-area: item0;
    background-color: rgba(0, 0, 0, 0.376); }
    .container-grid .item0 .navbar-tienda {
      gap: 5rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between; }
      .container-grid .item0 .navbar-tienda li {
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center; }
        .container-grid .item0 .navbar-tienda li a {
          color: #F0A500;
          font-size: 2rem;
          text-decoration: none; }
  .container-grid .item1 {
    grid-area: item1;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item2 {
    grid-area: item2;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item3 {
    grid-area: item3;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item4 {
    grid-area: item4;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item5 {
    grid-area: item5;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item6 {
    grid-area: item6;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .card-img {
    height: 20rem; }
  .container-grid button a {
    text-decoration: none;
    color: #F0A500; }

.main-datita {
  display: flex;
  flex-flow: column wrap; }
  .main-datita .h2-datita {
    display: flex;
    flex-flow: row wrap;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
  .main-datita .datita-info {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-datita .datita-info img {
      height: 20rem;
      border-radius: 15%;
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
    .main-datita .datita-info p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem;
      font-weight: lighter; }
  .main-datita .video-datita {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
    .main-datita .video-datita iframe {
      height: 50rem;
      width: 75rem; }
    .main-datita .video-datita p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem; }

.main-news {
  height: 100vh auto;
  width: 100%; }
  .main-news .promociones {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .carousel .carousel-inner .carousel-item img {
    height: 75rem; }
  .main-news .Noticias h2 {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .news {
    display: flex;
    justify-content: center; }
    .main-news .news .cards {
      display: flex;
      flex-flow: column wrap;
      background-color: rgba(0, 0, 0, 0.53);
      justify-content: center;
      align-items: center;
      margin: 2.0rem; }
      .main-news .news .cards .img-hombre-crema {
        width: 35rem;
        height: 25rem; }
      .main-news .news .cards .img-mujer-pelo-color {
        width: 40rem;
        height: 30rem;
        margin: 2.0rem; }
      .main-news .news .cards .img-mujer-mascarilla {
        width: 30rem;
        height: 25rem; }
      .main-news .news .cards h2 {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }
      .main-news .news .cards p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }

footer {
  background-color: #000000;
  display: flex;
  justify-content: space-between; }
  footer .redes-sociales {
    display: flex;
    gap: 5rem;
    list-style: none;
    color: #F0A500; }
    footer .redes-sociales li a {
      text-decoration: none; }
  footer .by {
    text-align: start;
    margin-right: 1.5rem; }
    footer .by h4 {
      color: #ffffffbc; }

header {
  background-color: #000000;
  flex-flow: row wrap; }
  header h1 {
    color: #F0A500;
    text-align: center;
    font-family: 'Milonga', cursive;
    font-size: 4.0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    letter-spacing: 2.5rem; }
    header h1 a {
      text-decoration: none;
      color: #F0A500; }
  header .navbar {
    display: flex;
    gap: 5rem;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    justify-content: space-evenly; }
    header .navbar li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 2.5rem;
      justify-content: center; }

.index-sup {
  color: #000000;
  height: 10rem; }

main {
  background-image: url(../Assets/img/Background.jpg);
  object-fit: cover;
  width: 100%;
  height: 100vh auto;
  background-size: cover;
  background-repeat: no-repeat;
  flex-flow: row wrap; }

.index-main {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /*Animation*/ }
  .index-main .titulo-index {
    display: grid;
    grid-template: repeat 2, 1fr/1fr;
    grid-template-areas: "h1-grid" " . "; }
    .index-main .titulo-index .h1-grid {
      margin-top: 10rem;
      grid-area: h1-grid;
      font-size: 6.0rem;
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 4.0rem; }
      .index-main .titulo-index .h1-grid a {
        text-decoration: none;
        color: #F0A500; }
  .index-main .navbar1 li {
    display: flex;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    text-decoration: none; }
    .index-main .navbar1 li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 4rem; }
  .index-main .navbar1 .line {
    position: relative;
    top: 25%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.329); }
  .index-main .anim-typewriter {
    animation: typewriter 4s steps(23) 1s 1 normal both, blinkTextCursor 500ms steps(23) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 12em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

.main-nosotros .redes-nosotros {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.502); }
  .main-nosotros .redes-nosotros .item-nos {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 2.0rem; }
    .main-nosotros .redes-nosotros .item-nos img {
      width: 10rem;
      height: 10rem; }
    .main-nosotros .redes-nosotros .item-nos a {
      font-family: 'Londrina Solid', cursive;
      text-decoration: none;
      color: #F0A500;
      font-size: 4.0rem;
      text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }

.container-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 0.5fr 1fr 1fr/repeat(3, 1fr);
  grid-template-areas: "item0 item0 item0" "item1 item2 item3" "item4 item5 item6";
  gap: 1.0rem; }
  .container-grid .item0 {
    grid-area: item0;
    background-color: rgba(0, 0, 0, 0.376); }
    .container-grid .item0 .navbar-tienda {
      gap: 5rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between; }
      .container-grid .item0 .navbar-tienda li {
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center; }
        .container-grid .item0 .navbar-tienda li a {
          color: #F0A500;
          font-size: 2rem;
          text-decoration: none; }
  .container-grid .item1 {
    grid-area: item1;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item2 {
    grid-area: item2;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item3 {
    grid-area: item3;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item4 {
    grid-area: item4;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item5 {
    grid-area: item5;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item6 {
    grid-area: item6;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .card-img {
    height: 20rem; }
  .container-grid button a {
    text-decoration: none;
    color: #F0A500; }

.main-datita {
  display: flex;
  flex-flow: column wrap; }
  .main-datita .h2-datita {
    display: flex;
    flex-flow: row wrap;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
  .main-datita .datita-info {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-datita .datita-info img {
      height: 20rem;
      border-radius: 15%;
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
    .main-datita .datita-info p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem;
      font-weight: lighter; }
  .main-datita .video-datita {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
    .main-datita .video-datita iframe {
      height: 50rem;
      width: 75rem; }
    .main-datita .video-datita p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem; }

.main-news {
  height: 100vh auto;
  width: 100%; }
  .main-news .promociones {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .carousel .carousel-inner .carousel-item img {
    height: 75rem; }
  .main-news .Noticias h2 {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .news {
    display: flex;
    justify-content: center; }
    .main-news .news .cards {
      display: flex;
      flex-flow: column wrap;
      background-color: rgba(0, 0, 0, 0.53);
      justify-content: center;
      align-items: center;
      margin: 2.0rem; }
      .main-news .news .cards .img-hombre-crema {
        width: 35rem;
        height: 25rem; }
      .main-news .news .cards .img-mujer-pelo-color {
        width: 40rem;
        height: 30rem;
        margin: 2.0rem; }
      .main-news .news .cards .img-mujer-mascarilla {
        width: 30rem;
        height: 25rem; }
      .main-news .news .cards h2 {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }
      .main-news .news .cards p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }

@media (max-width: 1024px) {
  header {
    background-color: #000000;
    flex-flow: row wrap;
    width: 100% auto; }
    header h1 {
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      font-size: 3.0rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 1.8rem; }
      header h1 a {
        text-decoration: none;
        color: #F0A500; }
    header .navbar {
      display: flex;
      gap: 3.75rem;
      list-style: none;
      font-family: 'Londrina Solid', cursive;
      justify-content: center;
      justify-content: space-evenly; }
      header .navbar li a {
        display: flex;
        text-decoration: none;
        color: #F0A500;
        font-size: 1.8rem;
        justify-content: center; }
  .index-sup {
    color: #000000;
    height: 7.5rem;
    width: 100% auto; }
  /**********main-gral********/
  main {
    background-image: url(../Assets/img/Background.jpg);
    object-fit: cover;
    width: 100% auto;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    flex-flow: row wrap; }
  /********Index*********/
  .index-main {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center; }
    .index-main .titulo-index {
      display: grid;
      grid-template: repeat 2, 1fr/1fr;
      grid-template-areas: "h1-grid" " . "; }
      .index-main .titulo-index .h1-grid {
        grid-area: h1-grid;
        font-size: 3rem;
        color: #F0A500;
        text-align: center;
        font-family: 'Milonga', cursive;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        letter-spacing: 1.8rem; }
        .index-main .titulo-index .h1-grid a {
          text-decoration: none;
          color: #F0A500; }
    .index-main .navbar1 {
      align-items: center; }
      .index-main .navbar1 li {
        display: flex;
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center;
        text-decoration: none; }
        .index-main .navbar1 li a {
          display: flex;
          text-decoration: none;
          color: #F0A500;
          font-size: 3rem; }
      .index-main .navbar1 .line {
        position: relative;
        top: 25%;
        width: 16em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
        font-family: 'Londrina Solid', cursive;
        font-size: 2.0rem;
        color: #F0A500;
        background-color: rgba(0, 0, 0, 0.329); }
  /*********Tienda*********/
  .container-grid {
    width: 100% auto;
    height: 100% auto;
    display: grid;
    grid-template: 0.5fr 1fr 1fr/repeat(3, 1fr);
    grid-template-areas: "item0 item0 item0" "item1 item2 item3" "item4 item5 item6"; }
    .container-grid .item0 {
      grid-area: item0;
      background-color: rgba(0, 0, 0, 0.376);
      height: 50px; }
      .container-grid .item0 .navbar-tienda {
        gap: 3rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between; }
        .container-grid .item0 .navbar-tienda li {
          list-style: none;
          font-family: 'Londrina Solid', cursive;
          justify-content: center; }
          .container-grid .item0 .navbar-tienda li a {
            font-size: 1.5rem;
            text-decoration: none; }
    .container-grid .item1 {
      grid-area: item1;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item1 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item2 {
      grid-area: item2;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item2 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item3 {
      grid-area: item3;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item3 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item4 {
      grid-area: item4;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item4 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item5 {
      grid-area: item5;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item5 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item6 {
      grid-area: item6;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item6 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .card-img {
      height: 15rem; }
    .container-grid button a {
      text-decoration: none;
      color: #F0A500; }
  /*********Datita***********/
  .main-datita {
    display: flex;
    flex-flow: column wrap;
    justify-content: center; }
    .main-datita .h2-datita {
      display: flex;
      flex-flow: row wrap;
      color: #F0A500;
      background-color: rgba(0, 0, 0, 0.502);
      margin-top: 1.0rem; }
    .main-datita .datita-info {
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .datita-info img {
        height: 20rem;
        border-radius: 15%;
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
      .main-datita .datita-info p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        font-weight: lighter; }
    .main-datita .video-datita {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502);
      margin-top: 1.0rem; }
      .main-datita .video-datita iframe {
        height: 23rem;
        width: 35rem; }
      .main-datita .video-datita p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem; }
  .main-news {
    height: max-content;
    width: 100%; }
    .main-news .promociones {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .carousel .carousel-inner .carousel-item img {
      height: rem; }
    .main-news .Noticias h2 {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .news {
      display: flex;
      justify-content: center;
      flex-flow: column wrap; }
      .main-news .news .cards {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center; }
        .main-news .news .cards .img-hombre-crema {
          width: 65rem;
          height: 42rem;
          margin: 2.0rem; }
        .main-news .news .cards .img-mujer-mascarilla {
          width: 50rem;
          height: 50rem;
          margin: 2.0rem; }
        .main-news .news .cards .img-mujer-pelo-color {
          width: 60rem;
          height: 35rem;
          margin: 2.0rem; }
        .main-news .news .cards h2 {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive;
          font-size: 30px; }
        .main-news .news .cards p {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive;
          font-size: 1.8rem; }
  /*********Nosotros***********/
  .main-nosotros .redes-nosotros {
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-nosotros .redes-nosotros .item-nos {
      display: flex;
      flex-flow: column wrap;
      align-items: center; }
      .main-nosotros .redes-nosotros .item-nos img {
        width: 7rem;
        height: 7rem; }
      .main-nosotros .redes-nosotros .item-nos a {
        font-family: 'Londrina Solid', cursive;
        text-decoration: none;
        color: #F0A500;
        font-size: 2.5rem;
        text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }
  /*********footer********/
  footer {
    background-color: #000000;
    display: flex;
    justify-content: space-between; }
    footer .redes-sociales {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      color: #F0A500; }
      footer .redes-sociales li a {
        text-decoration: none; }
    footer .by {
      margin-top: 3.0rem; }
      footer .by h4 {
        color: #ffffff; } }

footer {
  background-color: #000000;
  display: flex;
  justify-content: space-between; }
  footer .redes-sociales {
    display: flex;
    gap: 5rem;
    list-style: none;
    color: #F0A500; }
    footer .redes-sociales li a {
      text-decoration: none; }
  footer .by {
    text-align: start;
    margin-right: 1.5rem; }
    footer .by h4 {
      color: #ffffffbc; }

header {
  background-color: #000000;
  flex-flow: row wrap; }
  header h1 {
    color: #F0A500;
    text-align: center;
    font-family: 'Milonga', cursive;
    font-size: 4.0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    letter-spacing: 2.5rem; }
    header h1 a {
      text-decoration: none;
      color: #F0A500; }
  header .navbar {
    display: flex;
    gap: 5rem;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    justify-content: space-evenly; }
    header .navbar li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 2.5rem;
      justify-content: center; }

.index-sup {
  color: #000000;
  height: 10rem; }

main {
  background-image: url(../Assets/img/Background.jpg);
  object-fit: cover;
  width: 100%;
  height: 100vh auto;
  background-size: cover;
  background-repeat: no-repeat;
  flex-flow: row wrap; }

.index-main {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /*Animation*/ }
  .index-main .titulo-index {
    display: grid;
    grid-template: repeat 2, 1fr/1fr;
    grid-template-areas: "h1-grid" " . "; }
    .index-main .titulo-index .h1-grid {
      margin-top: 10rem;
      grid-area: h1-grid;
      font-size: 6.0rem;
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 4.0rem; }
      .index-main .titulo-index .h1-grid a {
        text-decoration: none;
        color: #F0A500; }
  .index-main .navbar1 li {
    display: flex;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    text-decoration: none; }
    .index-main .navbar1 li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 4rem; }
  .index-main .navbar1 .line {
    position: relative;
    top: 25%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.329); }
  .index-main .anim-typewriter {
    animation: typewriter 4s steps(23) 1s 1 normal both, blinkTextCursor 500ms steps(23) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 12em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

.main-nosotros .redes-nosotros {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.502); }
  .main-nosotros .redes-nosotros .item-nos {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 2.0rem; }
    .main-nosotros .redes-nosotros .item-nos img {
      width: 10rem;
      height: 10rem; }
    .main-nosotros .redes-nosotros .item-nos a {
      font-family: 'Londrina Solid', cursive;
      text-decoration: none;
      color: #F0A500;
      font-size: 4.0rem;
      text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }

.container-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 0.5fr 1fr 1fr/repeat(3, 1fr);
  grid-template-areas: "item0 item0 item0" "item1 item2 item3" "item4 item5 item6";
  gap: 1.0rem; }
  .container-grid .item0 {
    grid-area: item0;
    background-color: rgba(0, 0, 0, 0.376); }
    .container-grid .item0 .navbar-tienda {
      gap: 5rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between; }
      .container-grid .item0 .navbar-tienda li {
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center; }
        .container-grid .item0 .navbar-tienda li a {
          color: #F0A500;
          font-size: 2rem;
          text-decoration: none; }
  .container-grid .item1 {
    grid-area: item1;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item2 {
    grid-area: item2;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item3 {
    grid-area: item3;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item4 {
    grid-area: item4;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item5 {
    grid-area: item5;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item6 {
    grid-area: item6;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .card-img {
    height: 20rem; }
  .container-grid button a {
    text-decoration: none;
    color: #F0A500; }

.main-datita {
  display: flex;
  flex-flow: column wrap; }
  .main-datita .h2-datita {
    display: flex;
    flex-flow: row wrap;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
  .main-datita .datita-info {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-datita .datita-info img {
      height: 20rem;
      border-radius: 15%;
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
    .main-datita .datita-info p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem;
      font-weight: lighter; }
  .main-datita .video-datita {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
    .main-datita .video-datita iframe {
      height: 50rem;
      width: 75rem; }
    .main-datita .video-datita p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem; }

.main-news {
  height: 100vh auto;
  width: 100%; }
  .main-news .promociones {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .carousel .carousel-inner .carousel-item img {
    height: 75rem; }
  .main-news .Noticias h2 {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .news {
    display: flex;
    justify-content: center; }
    .main-news .news .cards {
      display: flex;
      flex-flow: column wrap;
      background-color: rgba(0, 0, 0, 0.53);
      justify-content: center;
      align-items: center;
      margin: 2.0rem; }
      .main-news .news .cards .img-hombre-crema {
        width: 35rem;
        height: 25rem; }
      .main-news .news .cards .img-mujer-pelo-color {
        width: 40rem;
        height: 30rem;
        margin: 2.0rem; }
      .main-news .news .cards .img-mujer-mascarilla {
        width: 30rem;
        height: 25rem; }
      .main-news .news .cards h2 {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }
      .main-news .news .cards p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }

@media (max-width: 768px) {
  header {
    background-color: #000000;
    flex-flow: row wrap;
    width: 100% auto; }
    header h1 {
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      font-size: 3.0rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 1.8rem; }
      header h1 a {
        text-decoration: none;
        color: #F0A500; }
    header .navbar {
      display: flex;
      gap: 3.75rem;
      list-style: none;
      font-family: 'Londrina Solid', cursive;
      justify-content: center;
      justify-content: space-evenly; }
      header .navbar li a {
        display: flex;
        text-decoration: none;
        color: #F0A500;
        font-size: 1.8rem;
        justify-content: center; }
  .index-sup {
    color: #000000;
    height: 7.5rem;
    width: 100% auto; }
  /**********main-gral********/
  main {
    background-image: url(../Assets/img/Background.jpg);
    object-fit: cover;
    width: 100% auto;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    flex-flow: row wrap; }
  /********Index*********/
  .index-main {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center; }
    .index-main .titulo-index {
      display: grid;
      grid-template: repeat 2, 1fr/1fr;
      grid-template-areas: "h1-grid" " . "; }
      .index-main .titulo-index .h1-grid {
        grid-area: h1-grid;
        font-size: 3rem;
        color: #F0A500;
        text-align: center;
        font-family: 'Milonga', cursive;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        letter-spacing: 1.8rem; }
        .index-main .titulo-index .h1-grid a {
          text-decoration: none;
          color: #F0A500; }
    .index-main .navbar1 {
      align-items: center; }
      .index-main .navbar1 li {
        display: flex;
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center;
        text-decoration: none; }
        .index-main .navbar1 li a {
          display: flex;
          text-decoration: none;
          color: #F0A500;
          font-size: 3rem; }
      .index-main .navbar1 .line {
        position: relative;
        top: 25%;
        width: 16em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
        font-family: 'Londrina Solid', cursive;
        font-size: 2.0rem;
        color: #F0A500;
        background-color: rgba(0, 0, 0, 0.329); }
  /*********Tienda*********/
  .container-grid {
    width: 100% auto;
    height: 100% auto;
    height: 100vh;
    display: grid;
    grid-template: 0.5fr 1fr 1fr/repeat(3, 1fr);
    grid-template-areas: "item0 item0 item0" "item1 item2 item3" "item4 item5 item6"; }
    .container-grid .item0 {
      grid-area: item0;
      background-color: rgba(0, 0, 0, 0.376);
      height: 50px; }
      .container-grid .item0 .navbar-tienda {
        gap: 3rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between; }
        .container-grid .item0 .navbar-tienda li {
          list-style: none;
          font-family: 'Londrina Solid', cursive;
          justify-content: center; }
          .container-grid .item0 .navbar-tienda li a {
            font-size: 1.5rem;
            text-decoration: none; }
    .container-grid .item1 {
      grid-area: item1;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item1 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item2 {
      grid-area: item2;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item2 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item3 {
      grid-area: item3;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item3 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item4 {
      grid-area: item4;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item4 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item5 {
      grid-area: item5;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item5 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item6 {
      grid-area: item6;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item6 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .card-img {
      height: 15rem; }
    .container-grid button a {
      text-decoration: none;
      color: #F0A500; }
  /*********Datita***********/
  .main-datita {
    display: flex;
    flex-flow: row wrap;
    height: 100%; }
    .main-datita .h2-datita {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.575); }
      .main-datita .h2-datita h2 {
        color: #F0A500; }
    .main-datita .datita-info {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .datita-info img {
        height: 10rem;
        border-radius: 15%;
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
      .main-datita .datita-info p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 0.75rem;
        font-weight: lighter; }
    .main-datita .video-datita {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .video-datita iframe {
        height: 11.5rem;
        width: 17.5rem; }
      .main-datita .video-datita p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 0.75rem; }
  .main-news {
    height: max-content;
    width: 100%; }
    .main-news .promociones {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .carousel .carousel-inner .carousel-item img {
      height: rem; }
    .main-news .Noticias h2 {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .news {
      display: flex;
      justify-content: center;
      flex-flow: column wrap; }
      .main-news .news .cards {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center; }
        .main-news .news .cards .img-hombre-crema {
          width: 65rem;
          height: 42rem;
          margin: 2.0rem; }
        .main-news .news .cards .img-mujer-mascarilla {
          width: 50rem;
          height: 50rem;
          margin: 2.0rem; }
        .main-news .news .cards .img-mujer-pelo-color {
          width: 60rem;
          height: 35rem;
          margin: 2.0rem; }
        .main-news .news .cards h2 {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive;
          font-size: 30px; }
        .main-news .news .cards p {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive;
          font-size: 1.8rem; }
  /**************Nosotros**********/
  .main-nosotros .redes-nosotros {
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-nosotros .redes-nosotros .item-nos {
      display: flex;
      flex-flow: column wrap;
      align-items: center; }
      .main-nosotros .redes-nosotros .item-nos img {
        width: 7rem;
        height: 7rem; }
      .main-nosotros .redes-nosotros .item-nos a {
        font-family: 'Londrina Solid', cursive;
        text-decoration: none;
        color: #F0A500;
        font-size: 2.5rem;
        text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }
  /*********footer********/
  footer {
    background-color: #000000;
    display: flex;
    justify-content: space-between; }
    footer .redes-sociales {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      color: #F0A500; }
      footer .redes-sociales li a {
        text-decoration: none; }
    footer .by {
      margin-top: 3.0rem; }
      footer .by h4 {
        color: #ffffff; } }

footer {
  background-color: #000000;
  display: flex;
  justify-content: space-between; }
  footer .redes-sociales {
    display: flex;
    gap: 5rem;
    list-style: none;
    color: #F0A500; }
    footer .redes-sociales li a {
      text-decoration: none; }
  footer .by {
    text-align: start;
    margin-right: 1.5rem; }
    footer .by h4 {
      color: #ffffffbc; }

header {
  background-color: #000000;
  flex-flow: row wrap; }
  header h1 {
    color: #F0A500;
    text-align: center;
    font-family: 'Milonga', cursive;
    font-size: 4.0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    letter-spacing: 2.5rem; }
    header h1 a {
      text-decoration: none;
      color: #F0A500; }
  header .navbar {
    display: flex;
    gap: 5rem;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    justify-content: space-evenly; }
    header .navbar li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 2.5rem;
      justify-content: center; }

.index-sup {
  color: #000000;
  height: 10rem; }

main {
  background-image: url(../Assets/img/Background.jpg);
  object-fit: cover;
  width: 100%;
  height: 100vh auto;
  background-size: cover;
  background-repeat: no-repeat;
  flex-flow: row wrap; }

.index-main {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /*Animation*/ }
  .index-main .titulo-index {
    display: grid;
    grid-template: repeat 2, 1fr/1fr;
    grid-template-areas: "h1-grid" " . "; }
    .index-main .titulo-index .h1-grid {
      margin-top: 10rem;
      grid-area: h1-grid;
      font-size: 6.0rem;
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 4.0rem; }
      .index-main .titulo-index .h1-grid a {
        text-decoration: none;
        color: #F0A500; }
  .index-main .navbar1 li {
    display: flex;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    text-decoration: none; }
    .index-main .navbar1 li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 4rem; }
  .index-main .navbar1 .line {
    position: relative;
    top: 25%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.329); }
  .index-main .anim-typewriter {
    animation: typewriter 4s steps(23) 1s 1 normal both, blinkTextCursor 500ms steps(23) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 12em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

.main-nosotros .redes-nosotros {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.502); }
  .main-nosotros .redes-nosotros .item-nos {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 2.0rem; }
    .main-nosotros .redes-nosotros .item-nos img {
      width: 10rem;
      height: 10rem; }
    .main-nosotros .redes-nosotros .item-nos a {
      font-family: 'Londrina Solid', cursive;
      text-decoration: none;
      color: #F0A500;
      font-size: 4.0rem;
      text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }

.container-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 0.5fr 1fr 1fr/repeat(3, 1fr);
  grid-template-areas: "item0 item0 item0" "item1 item2 item3" "item4 item5 item6";
  gap: 1.0rem; }
  .container-grid .item0 {
    grid-area: item0;
    background-color: rgba(0, 0, 0, 0.376); }
    .container-grid .item0 .navbar-tienda {
      gap: 5rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between; }
      .container-grid .item0 .navbar-tienda li {
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center; }
        .container-grid .item0 .navbar-tienda li a {
          color: #F0A500;
          font-size: 2rem;
          text-decoration: none; }
  .container-grid .item1 {
    grid-area: item1;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item2 {
    grid-area: item2;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item3 {
    grid-area: item3;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item4 {
    grid-area: item4;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item5 {
    grid-area: item5;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item6 {
    grid-area: item6;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .card-img {
    height: 20rem; }
  .container-grid button a {
    text-decoration: none;
    color: #F0A500; }

.main-datita {
  display: flex;
  flex-flow: column wrap; }
  .main-datita .h2-datita {
    display: flex;
    flex-flow: row wrap;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
  .main-datita .datita-info {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-datita .datita-info img {
      height: 20rem;
      border-radius: 15%;
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
    .main-datita .datita-info p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem;
      font-weight: lighter; }
  .main-datita .video-datita {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
    .main-datita .video-datita iframe {
      height: 50rem;
      width: 75rem; }
    .main-datita .video-datita p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem; }

.main-news {
  height: 100vh auto;
  width: 100%; }
  .main-news .promociones {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .carousel .carousel-inner .carousel-item img {
    height: 75rem; }
  .main-news .Noticias h2 {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .news {
    display: flex;
    justify-content: center; }
    .main-news .news .cards {
      display: flex;
      flex-flow: column wrap;
      background-color: rgba(0, 0, 0, 0.53);
      justify-content: center;
      align-items: center;
      margin: 2.0rem; }
      .main-news .news .cards .img-hombre-crema {
        width: 35rem;
        height: 25rem; }
      .main-news .news .cards .img-mujer-pelo-color {
        width: 40rem;
        height: 30rem;
        margin: 2.0rem; }
      .main-news .news .cards .img-mujer-mascarilla {
        width: 30rem;
        height: 25rem; }
      .main-news .news .cards h2 {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }
      .main-news .news .cards p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }

@media (max-width: 320px) {
  header {
    background-color: #000000;
    flex-flow: row wrap;
    width: 100%; }
    header h1 {
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      font-size: 2.0rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 1.25rem; }
      header h1 a {
        text-decoration: none;
        color: #F0A500; }
    header .navbar {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      font-family: 'Londrina Solid', cursive;
      justify-content: center;
      justify-content: space-evenly; }
      header .navbar li a {
        display: flex;
        text-decoration: none;
        color: #F0A500;
        font-size: 1.25rem;
        justify-content: center; }
  .index-sup {
    color: #000000;
    height: 5rem;
    width: 100%; }
  main {
    background-image: url(../Assets/img/Background.jpg);
    object-fit: cover;
    width: 100%;
    height: 100vh auto;
    background-size: cover;
    background-repeat: no-repeat;
    flex-flow: row wrap; }
  .index-main {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center; }
    .index-main .titulo-index {
      display: grid;
      grid-template: repeat 2, 1fr/1fr;
      grid-template-areas: "h1-grid" " . "; }
      .index-main .titulo-index .h1-grid {
        grid-area: h1-grid;
        font-size: 2rem;
        color: #F0A500;
        text-align: center;
        font-family: 'Milonga', cursive;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        letter-spacing: 1.25rem; }
        .index-main .titulo-index .h1-grid a {
          text-decoration: none;
          color: #F0A500; }
    .index-main .navbar1 {
      align-items: center; }
      .index-main .navbar1 li {
        display: flex;
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center;
        text-decoration: none; }
        .index-main .navbar1 li a {
          display: flex;
          text-decoration: none;
          color: #F0A500;
          font-size: 2rem; }
      .index-main .navbar1 .line {
        position: relative;
        top: 25%;
        width: 10em;
        margin: 0 auto;
        border-right: 2px solid rgba(0, 0, 0, 0.75);
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
        font-family: 'Londrina Solid', cursive;
        font-size: 2.0rem;
        color: #F0A500;
        background-color: rgba(0, 0, 0, 0.329); }
  .main-news {
    height: 100vh auto;
    width: 100%; }
    .main-news .promociones {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .carousel .carousel-inner .carousel-item img {
      height: 37.5rem; }
    .main-news .Noticias h2 {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .news {
      display: flex;
      justify-content: center; }
      .main-news .news .cards {
        display: flex;
        flex-flow: column wrap;
        background-color: rgba(0, 0, 0, 0.53);
        justify-content: center;
        align-items: center;
        margin: 1.0rem; }
        .main-news .news .cards .img-hombre-crema {
          width: 20rem;
          height: 12rem; }
        .main-news .news .cards .img-mujer-pelo-color {
          width: 20rem;
          height: 10rem;
          margin: 1.0rem; }
        .main-news .news .cards .img-mujer-mascarilla {
          width: 15rem;
          height: 11rem; }
        .main-news .news .cards h2 {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive; }
        .main-news .news .cards p {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive; }
  /*********Tienda*********/
  .container-grid {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row wrap; }
    .container-grid .item0 {
      background-color: rgba(241, 0, 0, 0.376); }
      .container-grid .item0 .navbar-tienda {
        gap: 0.5rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between; }
        .container-grid .item0 .navbar-tienda li {
          list-style: none;
          font-family: 'Londrina Solid', cursive;
          justify-content: center; }
          .container-grid .item0 .navbar-tienda li a {
            font-size: 1.5rem;
            text-decoration: none; }
    .container-grid .item1 .item2 .item3 .item4 .item5 {
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item1 .item2 .item3 .item4 .item5 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  /*********Datita***********/
  .main-datita {
    display: flex;
    flex-flow: row wrap;
    height: 100vh; }
    .main-datita .datita-info {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .datita-info .h2-datita {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.502); }
        .main-datita .datita-info .h2-datita h2 {
          color: #F0A500; }
      .main-datita .datita-info img {
        height: 10rem;
        border-radius: 15%;
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
      .main-datita .datita-info p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        font-weight: lighter; }
    .main-datita .video-datita {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .video-datita iframe {
        height: 11.5rem;
        width: 17.5rem; }
      .main-datita .video-datita p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem; }
  /*****************Nosotros**********************/
  .main-nosotros .redes-nosotros {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-nosotros .redes-nosotros .item-nos {
      display: flex;
      flex-flow: column wrap;
      align-items: center; }
      .main-nosotros .redes-nosotros .item-nos img {
        width: 7rem;
        height: 7rem; }
      .main-nosotros .redes-nosotros .item-nos a {
        font-family: 'Londrina Solid', cursive;
        text-decoration: none;
        color: #F0A500;
        font-size: 2.5rem;
        text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }
  /*********footer********/
  footer {
    background-color: #000000;
    display: flex;
    justify-content: space-between; }
    footer .redes-sociales {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      color: #F0A500; }
      footer .redes-sociales li a {
        text-decoration: none; }
        footer .redes-sociales li a img {
          height: 4rem;
          width: 4rem; }
    footer .by {
      text-align: start; }
      footer .by h4 {
        color: #ffffffbc; } }

footer {
  background-color: #000000;
  display: flex;
  justify-content: space-between; }
  footer .redes-sociales {
    display: flex;
    gap: 5rem;
    list-style: none;
    color: #F0A500; }
    footer .redes-sociales li a {
      text-decoration: none; }
  footer .by {
    text-align: start;
    margin-right: 1.5rem; }
    footer .by h4 {
      color: #ffffffbc; }

header {
  background-color: #000000;
  flex-flow: row wrap; }
  header h1 {
    color: #F0A500;
    text-align: center;
    font-family: 'Milonga', cursive;
    font-size: 4.0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    letter-spacing: 2.5rem; }
    header h1 a {
      text-decoration: none;
      color: #F0A500; }
  header .navbar {
    display: flex;
    gap: 5rem;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    justify-content: space-evenly; }
    header .navbar li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 2.5rem;
      justify-content: center; }

.index-sup {
  color: #000000;
  height: 10rem; }

main {
  background-image: url(../Assets/img/Background.jpg);
  object-fit: cover;
  width: 100%;
  height: 100vh auto;
  background-size: cover;
  background-repeat: no-repeat;
  flex-flow: row wrap; }

.index-main {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /*Animation*/ }
  .index-main .titulo-index {
    display: grid;
    grid-template: repeat 2, 1fr/1fr;
    grid-template-areas: "h1-grid" " . "; }
    .index-main .titulo-index .h1-grid {
      margin-top: 10rem;
      grid-area: h1-grid;
      font-size: 6.0rem;
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 4.0rem; }
      .index-main .titulo-index .h1-grid a {
        text-decoration: none;
        color: #F0A500; }
  .index-main .navbar1 li {
    display: flex;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    text-decoration: none; }
    .index-main .navbar1 li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 4rem; }
  .index-main .navbar1 .line {
    position: relative;
    top: 25%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.329); }
  .index-main .anim-typewriter {
    animation: typewriter 4s steps(23) 1s 1 normal both, blinkTextCursor 500ms steps(23) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 12em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

.main-nosotros .redes-nosotros {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.502); }
  .main-nosotros .redes-nosotros .item-nos {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 2.0rem; }
    .main-nosotros .redes-nosotros .item-nos img {
      width: 10rem;
      height: 10rem; }
    .main-nosotros .redes-nosotros .item-nos a {
      font-family: 'Londrina Solid', cursive;
      text-decoration: none;
      color: #F0A500;
      font-size: 4.0rem;
      text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }

.container-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 0.5fr 1fr 1fr/repeat(3, 1fr);
  grid-template-areas: "item0 item0 item0" "item1 item2 item3" "item4 item5 item6";
  gap: 1.0rem; }
  .container-grid .item0 {
    grid-area: item0;
    background-color: rgba(0, 0, 0, 0.376); }
    .container-grid .item0 .navbar-tienda {
      gap: 5rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between; }
      .container-grid .item0 .navbar-tienda li {
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center; }
        .container-grid .item0 .navbar-tienda li a {
          color: #F0A500;
          font-size: 2rem;
          text-decoration: none; }
  .container-grid .item1 {
    grid-area: item1;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item2 {
    grid-area: item2;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item3 {
    grid-area: item3;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item4 {
    grid-area: item4;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item5 {
    grid-area: item5;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item6 {
    grid-area: item6;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .card-img {
    height: 20rem; }
  .container-grid button a {
    text-decoration: none;
    color: #F0A500; }

.main-datita {
  display: flex;
  flex-flow: column wrap; }
  .main-datita .h2-datita {
    display: flex;
    flex-flow: row wrap;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
  .main-datita .datita-info {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-datita .datita-info img {
      height: 20rem;
      border-radius: 15%;
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
    .main-datita .datita-info p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem;
      font-weight: lighter; }
  .main-datita .video-datita {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
    .main-datita .video-datita iframe {
      height: 50rem;
      width: 75rem; }
    .main-datita .video-datita p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem; }

.main-news {
  height: 100vh auto;
  width: 100%; }
  .main-news .promociones {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .carousel .carousel-inner .carousel-item img {
    height: 75rem; }
  .main-news .Noticias h2 {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .news {
    display: flex;
    justify-content: center; }
    .main-news .news .cards {
      display: flex;
      flex-flow: column wrap;
      background-color: rgba(0, 0, 0, 0.53);
      justify-content: center;
      align-items: center;
      margin: 2.0rem; }
      .main-news .news .cards .img-hombre-crema {
        width: 35rem;
        height: 25rem; }
      .main-news .news .cards .img-mujer-pelo-color {
        width: 40rem;
        height: 30rem;
        margin: 2.0rem; }
      .main-news .news .cards .img-mujer-mascarilla {
        width: 30rem;
        height: 25rem; }
      .main-news .news .cards h2 {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }
      .main-news .news .cards p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }

@media (max-width: 375px) {
  header {
    background-color: #000000;
    flex-flow: row wrap;
    width: 100%; }
    header h1 {
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      font-size: 2.0rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 1.25rem; }
      header h1 a {
        text-decoration: none;
        color: #F0A500; }
    header .navbar {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      font-family: 'Londrina Solid', cursive;
      justify-content: center;
      justify-content: space-evenly; }
      header .navbar li a {
        display: flex;
        text-decoration: none;
        color: #F0A500;
        font-size: 1.25rem;
        justify-content: center; }
  .index-sup {
    color: #000000;
    height: 5rem;
    width: 100%; }
  main {
    background-image: url(../Assets/img/Background.jpg);
    object-fit: cover;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    flex-flow: row wrap; }
  .index-main {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center; }
    .index-main .titulo-index {
      display: grid;
      grid-template: repeat 2, 1fr/1fr;
      grid-template-areas: "h1-grid" " . "; }
      .index-main .titulo-index .h1-grid {
        grid-area: h1-grid;
        font-size: 2rem;
        color: #F0A500;
        text-align: center;
        font-family: 'Milonga', cursive;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        letter-spacing: 1.25rem; }
        .index-main .titulo-index .h1-grid a {
          text-decoration: none;
          color: #F0A500; }
    .index-main .navbar1 {
      align-items: center; }
      .index-main .navbar1 li {
        display: flex;
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center;
        text-decoration: none; }
        .index-main .navbar1 li a {
          display: flex;
          text-decoration: none;
          color: #F0A500;
          font-size: 2rem; }
      .index-main .navbar1 .line {
        position: relative;
        top: 25%;
        width: 16em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
        font-family: 'Londrina Solid', cursive;
        font-size: 2.0rem;
        color: #F0A500;
        background-color: rgba(0, 0, 0, 0.329); }
  /*********Tienda*********/
  .container-grid {
    width: 100% auto;
    height: 100vh;
    display: flex;
    flex-flow: row wrap; }
    .container-grid .item0 {
      background-color: rgba(219, 0, 0, 0.376); }
      .container-grid .item0 .navbar-tienda {
        gap: 2rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between; }
        .container-grid .item0 .navbar-tienda li {
          list-style: none;
          font-family: 'Londrina Solid', cursive;
          justify-content: center; }
          .container-grid .item0 .navbar-tienda li a {
            font-size: 1.5rem;
            text-decoration: none; }
    .container-grid div {
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center; }
      .container-grid div .card-img {
        height: 15rem; }
      .container-grid div p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
      .container-grid div button a {
        text-decoration: none;
        color: #F0A500; }
  /*********Datita***********/
  .main-datita {
    display: flex;
    flex-flow: row wrap;
    height: 100%; }
    .main-datita .datita-info {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .datita-info .h2-datita {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.502); }
        .main-datita .datita-info .h2-datita h2 {
          color: #F0A500; }
      .main-datita .datita-info img {
        height: 10rem;
        border-radius: 15%;
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
      .main-datita .datita-info p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 0.75rem;
        font-weight: lighter; }
    .main-datita .video-datita {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .video-datita iframe {
        height: 11.5rem;
        width: 17.5rem; }
      .main-datita .video-datita p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 0.75rem; }
  .main-news {
    height: 100vh auto;
    width: 100%; }
    .main-news .promociones {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .carousel .carousel-inner .carousel-item img {
      height: 37.5rem; }
    .main-news .Noticias h2 {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .news {
      display: flex;
      justify-content: center; }
      .main-news .news .cards {
        display: flex;
        flex-flow: column wrap;
        background-color: rgba(0, 0, 0, 0.53);
        justify-content: center;
        align-items: center;
        margin: 1.0rem; }
        .main-news .news .cards .img-hombre-crema {
          width: 20rem;
          height: 12rem; }
        .main-news .news .cards .img-mujer-pelo-color {
          width: 20rem;
          height: 10rem;
          margin: 1.0rem; }
        .main-news .news .cards .img-mujer-mascarilla {
          width: 15rem;
          height: 11rem; }
        .main-news .news .cards h2 {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive; }
        .main-news .news .cards p {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive; }
  /**********Nosotros***********/
  .main-nosotros .redes-nosotros {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-nosotros .redes-nosotros .item-nos {
      display: flex;
      flex-flow: column wrap;
      align-items: center; }
      .main-nosotros .redes-nosotros .item-nos img {
        width: 7rem;
        height: 7rem; }
      .main-nosotros .redes-nosotros .item-nos a {
        font-family: 'Londrina Solid', cursive;
        text-decoration: none;
        color: #F0A500;
        font-size: 2.5rem;
        text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }
  /*********footer********/
  footer {
    background-color: #000000;
    display: flex;
    justify-content: space-between; }
    footer .redes-sociales {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      color: #F0A500; }
      footer .redes-sociales li a {
        text-decoration: none; }
        footer .redes-sociales li a img {
          height: 4rem;
          width: 4rem; }
    footer .by {
      text-align: start; }
      footer .by h4 {
        color: #ffffffbc; } }

footer {
  background-color: #000000;
  display: flex;
  justify-content: space-between; }
  footer .redes-sociales {
    display: flex;
    gap: 5rem;
    list-style: none;
    color: #F0A500; }
    footer .redes-sociales li a {
      text-decoration: none; }
  footer .by {
    text-align: start;
    margin-right: 1.5rem; }
    footer .by h4 {
      color: #ffffffbc; }

header {
  background-color: #000000;
  flex-flow: row wrap; }
  header h1 {
    color: #F0A500;
    text-align: center;
    font-family: 'Milonga', cursive;
    font-size: 4.0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    letter-spacing: 2.5rem; }
    header h1 a {
      text-decoration: none;
      color: #F0A500; }
  header .navbar {
    display: flex;
    gap: 5rem;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    justify-content: space-evenly; }
    header .navbar li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 2.5rem;
      justify-content: center; }

.index-sup {
  color: #000000;
  height: 10rem; }

main {
  background-image: url(../Assets/img/Background.jpg);
  object-fit: cover;
  width: 100%;
  height: 100vh auto;
  background-size: cover;
  background-repeat: no-repeat;
  flex-flow: row wrap; }

.index-main {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /*Animation*/ }
  .index-main .titulo-index {
    display: grid;
    grid-template: repeat 2, 1fr/1fr;
    grid-template-areas: "h1-grid" " . "; }
    .index-main .titulo-index .h1-grid {
      margin-top: 10rem;
      grid-area: h1-grid;
      font-size: 6.0rem;
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 4.0rem; }
      .index-main .titulo-index .h1-grid a {
        text-decoration: none;
        color: #F0A500; }
  .index-main .navbar1 li {
    display: flex;
    list-style: none;
    font-family: 'Londrina Solid', cursive;
    justify-content: center;
    text-decoration: none; }
    .index-main .navbar1 li a {
      display: flex;
      text-decoration: none;
      color: #F0A500;
      font-size: 4rem; }
  .index-main .navbar1 .line {
    position: relative;
    top: 25%;
    width: 16em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.329); }
  .index-main .anim-typewriter {
    animation: typewriter 4s steps(23) 1s 1 normal both, blinkTextCursor 500ms steps(23) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 12em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

.main-nosotros .redes-nosotros {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.502); }
  .main-nosotros .redes-nosotros .item-nos {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 2.0rem; }
    .main-nosotros .redes-nosotros .item-nos img {
      width: 10rem;
      height: 10rem; }
    .main-nosotros .redes-nosotros .item-nos a {
      font-family: 'Londrina Solid', cursive;
      text-decoration: none;
      color: #F0A500;
      font-size: 4.0rem;
      text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }

.container-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 0.5fr 1fr 1fr/repeat(3, 1fr);
  grid-template-areas: "item0 item0 item0" "item1 item2 item3" "item4 item5 item6";
  gap: 1.0rem; }
  .container-grid .item0 {
    grid-area: item0;
    background-color: rgba(0, 0, 0, 0.376); }
    .container-grid .item0 .navbar-tienda {
      gap: 5rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between; }
      .container-grid .item0 .navbar-tienda li {
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center; }
        .container-grid .item0 .navbar-tienda li a {
          color: #F0A500;
          font-size: 2rem;
          text-decoration: none; }
  .container-grid .item1 {
    grid-area: item1;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item2 {
    grid-area: item2;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item3 {
    grid-area: item3;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item4 {
    grid-area: item4;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item5 {
    grid-area: item5;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .item6 {
    grid-area: item6;
    background-color: rgba(0, 0, 0, 0.376);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #F0A500;
    font-family: 'Londrina Solid', cursive;
    font-size: 2.0rem;
    text-shadow: 0.2rem 0.2rem 0.2rem grey; }
  .container-grid .card-img {
    height: 20rem; }
  .container-grid button a {
    text-decoration: none;
    color: #F0A500; }

.main-datita {
  display: flex;
  flex-flow: column wrap; }
  .main-datita .h2-datita {
    display: flex;
    flex-flow: row wrap;
    color: #F0A500;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
  .main-datita .datita-info {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-datita .datita-info img {
      height: 20rem;
      border-radius: 15%;
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
    .main-datita .datita-info p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem;
      font-weight: lighter; }
  .main-datita .video-datita {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.502);
    margin-top: 2.0rem; }
    .main-datita .video-datita iframe {
      height: 50rem;
      width: 75rem; }
    .main-datita .video-datita p {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive;
      font-size: 2rem; }

.main-news {
  height: 100vh auto;
  width: 100%; }
  .main-news .promociones {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .carousel .carousel-inner .carousel-item img {
    height: 75rem; }
  .main-news .Noticias h2 {
    color: #F0A500;
    font-family: 'Londrina Solid', cursive; }
  .main-news .news {
    display: flex;
    justify-content: center; }
    .main-news .news .cards {
      display: flex;
      flex-flow: column wrap;
      background-color: rgba(0, 0, 0, 0.53);
      justify-content: center;
      align-items: center;
      margin: 2.0rem; }
      .main-news .news .cards .img-hombre-crema {
        width: 35rem;
        height: 25rem; }
      .main-news .news .cards .img-mujer-pelo-color {
        width: 40rem;
        height: 30rem;
        margin: 2.0rem; }
      .main-news .news .cards .img-mujer-mascarilla {
        width: 30rem;
        height: 25rem; }
      .main-news .news .cards h2 {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }
      .main-news .news .cards p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive; }

@media (max-width: 425px) {
  header {
    background-color: #000000;
    flex-flow: row wrap;
    width: 100%; }
    header h1 {
      color: #F0A500;
      text-align: center;
      font-family: 'Milonga', cursive;
      font-size: 2.0rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      letter-spacing: 1.25rem; }
      header h1 a {
        text-decoration: none;
        color: #F0A500; }
    header .navbar {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      font-family: 'Londrina Solid', cursive;
      justify-content: center;
      justify-content: space-evenly; }
      header .navbar li a {
        display: flex;
        text-decoration: none;
        color: #F0A500;
        font-size: 1.25rem;
        justify-content: center; }
  .index-sup {
    color: #000000;
    height: 5rem;
    width: 100%; }
  /**********main-gral********/
  main {
    background-image: url(../Assets/img/Background.jpg);
    object-fit: cover;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    flex-flow: row wrap; }
  /********Index*********/
  .index-main {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center; }
    .index-main .titulo-index {
      display: grid;
      grid-template: repeat 2, 1fr/1fr;
      grid-template-areas: "h1-grid" " . "; }
      .index-main .titulo-index .h1-grid {
        grid-area: h1-grid;
        font-size: 2rem;
        color: #F0A500;
        text-align: center;
        font-family: 'Milonga', cursive;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        letter-spacing: 1.25rem; }
        .index-main .titulo-index .h1-grid a {
          text-decoration: none;
          color: #F0A500; }
    .index-main .navbar1 {
      align-items: center; }
      .index-main .navbar1 li {
        display: flex;
        list-style: none;
        font-family: 'Londrina Solid', cursive;
        justify-content: center;
        text-decoration: none; }
        .index-main .navbar1 li a {
          display: flex;
          text-decoration: none;
          color: #F0A500;
          font-size: 2rem; }
      .index-main .navbar1 .line {
        position: relative;
        top: 25%;
        width: 16em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
        font-family: 'Londrina Solid', cursive;
        font-size: 2.0rem;
        color: #F0A500;
        background-color: rgba(0, 0, 0, 0.329); }
  /*********Tienda*********/
  .container-grid {
    width: 100% auto;
    height: 100% auto;
    display: grid;
    grid-template: 0.1fr 1fr 1fr 1fr / 1fr 1fr;
    grid-template-areas: "item0 item0" "item1 item2" "item3 item4" "item5 item6";
    gap: 1rem; }
    .container-grid .item0 {
      grid-area: item0;
      background-color: rgba(0, 0, 0, 0.376);
      height: 20px; }
      .container-grid .item0 .navbar-tienda {
        gap: 2rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between; }
        .container-grid .item0 .navbar-tienda li {
          list-style: none;
          font-family: 'Londrina Solid', cursive;
          justify-content: center; }
          .container-grid .item0 .navbar-tienda li a {
            font-size: 1.5rem;
            text-decoration: none; }
    .container-grid .item1 {
      grid-area: item1;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item1 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item2 {
      grid-area: item2;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item2 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item3 {
      grid-area: item3;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item3 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item4 {
      grid-area: item4;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item4 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item5 {
      grid-area: item5;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item5 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .item6 {
      grid-area: item6;
      background-color: rgba(0, 0, 0, 0.376);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .container-grid .item6 p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 1.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem grey; }
    .container-grid .card-img {
      height: 15rem; }
    .container-grid button a {
      text-decoration: none;
      color: #F0A500; }
  /*********Datita***********/
  .main-datita {
    display: flex;
    flex-flow: row wrap;
    height: 100vh; }
    .main-datita .datita-info {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .datita-info .h2-datita {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.502); }
        .main-datita .datita-info .h2-datita h2 {
          color: #F0A500; }
      .main-datita .datita-info img {
        height: 10rem;
        border-radius: 15%;
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.431); }
      .main-datita .datita-info p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 0.75rem;
        font-weight: lighter; }
    .main-datita .video-datita {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.502); }
      .main-datita .video-datita iframe {
        height: 11.5rem;
        width: 17.5rem; }
      .main-datita .video-datita p {
        color: #F0A500;
        font-family: 'Londrina Solid', cursive;
        font-size: 0.75rem; }
  /*********Noticias***************/
  .main-news {
    height: max-content;
    width: 425px; }
    .main-news .promociones {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .carousel .carousel-inner .carousel-item img {
      height: 30rem;
      width: 420px; }
    .main-news .Noticias h2 {
      color: #F0A500;
      font-family: 'Londrina Solid', cursive; }
    .main-news .news {
      display: flex;
      justify-content: center;
      flex-flow: column wrap; }
      .main-news .news .cards {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 400px; }
        .main-news .news .cards .img-hombre-crema {
          width: 35rem;
          height: 21rem;
          margin: 1.0rem; }
        .main-news .news .cards .img-mujer-mascarilla {
          width: 35rem;
          height: 30rem;
          margin: 1.0rem; }
        .main-news .news .cards .img-mujer-pelo-color {
          width: 35rem;
          height: 25rem;
          margin: 1.0rem; }
        .main-news .news .cards h2 {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive;
          font-size: 2.5rem; }
        .main-news .news .cards p {
          color: #F0A500;
          font-family: 'Londrina Solid', cursive;
          font-size: 1.5rem; }
  /**********Nosotros************/
  .main-nosotros .redes-nosotros {
    display: flex;
    height: 100vh;
    flex-flow: column wrap;
    background-color: rgba(0, 0, 0, 0.502); }
    .main-nosotros .redes-nosotros .item-nos {
      display: flex;
      flex-flow: column wrap;
      align-items: center; }
      .main-nosotros .redes-nosotros .item-nos img {
        width: 7rem;
        height: 7rem; }
      .main-nosotros .redes-nosotros .item-nos a {
        font-family: 'Londrina Solid', cursive;
        text-decoration: none;
        color: #F0A500;
        font-size: 2.5rem;
        text-shadow: 0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.455); }
  /*********footer********/
  footer {
    background-color: #000000;
    display: flex;
    justify-content: space-between; }
    footer .redes-sociales {
      display: flex;
      gap: 2.5rem;
      list-style: none;
      color: #F0A500; }
      footer .redes-sociales li a {
        text-decoration: none; }
    footer .by {
      text-align: start; }
      footer .by h4 {
        color: #ffffffbc; } }
